{
  "name": "jest-codemods-lesson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "_test": "mocha ./src/**/*.spec.js --require babel-core/register",
    "_test:watch": "npm run test -- --watch",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.8.3",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "sinon": "^6.1.5"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "fast-glob": "^3.1.1",
    "jest": "^24.9.0",
    "jest-codemods": "^0.22.1",
    "jscodeshift": "^0.7.0",
    "replace": "^1.1.5"
  }
}
